module.exports = [
  "Ah! Love was never yet without",
  "The pang, the agony, the doubt,",
  "Which rends my heart with ceaseless sigh,",
  "While day and night roll darkling by.",
  "",
  "Without one friend to hear my woe,",
  "I faint, I die beneath the blow.",
  "That Love had arrows, well I knew,",
  "Alas! I find them poisoned too.",
  "",
  "Birds, yet in freedom, shun the net",
  "Which Love around your haunts hath set;",
  "Or, circled by his fatal fire,",
  "Your hearts shall burn, your hopes expire.",
  "",
  "A bird of free and careless wing",
  "Was I, through many a smiling spring;",
  "But caught within the subtle snare,",
  "I burn, and feebly flutter there.",
  "",
  "Who ne'er have loved, and loved in vain,",
  "Can neither feel nor pity pain,",
  "The cold repulse, the look askance,",
  "The lightning of Love's angry glance.",
  "",
  "In flattering dreams I deemed thee mine;",
  "Now hope, and he who hoped, decline;",
  "Like melting wax, or withering flower,",
  "I feel my passion, and thy power.",
  "",
  "My light of Life! ah, tell me why",
  "That pouting lip, and altered eye?",
  "My bird of Love! my beauteous mate!",
  "And art thou changed, and canst thou hate?",
  "",
  "Mine eyes like wintry streams o'erflow:",
  "What wretch with me would barter woe?",
  "My bird! relent: one note could give",
  "A charm to bid thy lover live.",
  "",
  "My curdling blood, my madd'ning brain,",
  "In silent anguish I sustain;",
  "And still thy heart, without partaking",
  "One pang, exults--while mine is breaking.",
  "",
  "Pour me the poison; fear not thou!",
  "Thou canst not murder more than now:",
  "I've lived to curse my natal day,",
  "And Love, that thus can lingering slay.",
  "",
  "My wounded soul, my bleeding breast,",
  "Can patience preach thee into rest?",
  "Alas! too late, I dearly know",
  "That Joy is harbinger of Woe.",
  ""
]