module.exports = [
  " Sonnet composed in the name of a father, whose daughter had",
  " recently died shortly after her marriage; and addressed to the",
  " father of her who had lately taken the veil.",
  "",
  "Of two fair virgins, modest, though admired,",
  "    Heaven made us happy; and now, wretched sires,",
  "    Heaven for a nobler doom their worth desires,",
  "    And gazing upon _either, both_ required.",
  "",
  "Mine, while the torch of Hymen newly fired",
  "    Becomes extinguished,--soon--too soon expires;",
  "    But thine, within the closing grate retired,",
  "    Eternal captive, to her God aspires.",
  "",
  "But _thou_ at least from out the jealous door,",
  "    Which shuts between your never-meeting eyes,",
  "    May'st hear her sweet and pious voice once more:",
  "",
  "I to the marble, where _my_ daughter lies,",
  "    Rush,--the swoln flood of bitterness I pour,",
  "    And knock, and knock, and knock--but none replies.",
  ""
]